//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

    Base {
        label = "Base";
        bindings = <
                &kp Q       &kp W       &kp E         &kp R         &kp T                         &kp Y        &kp U         &kp I       &kp O               &kp P               
                &hm LGUI A  &hm LALT S  &hm LCTRL D   &hm LSHIFT F  &kp G                         &kp H  &hm RSHFT J   &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON  
        &none  &kp Z       &kp X       &kp C         &kp V         &kp B                         &kp N        &kp M     &kp COMMA     &kp DOT         &lt 7 SLASH  &none
                                        &lt 1 ESCAPE  &lt 2 TAB     &lt 3 SPACE         &lt 4 BACKSPACE  &lt 5 ENTER  &lt 6 DELETE
        >;
    };

    Media {
        label = "Media";
        bindings = <
                &none    &none    &none     &none      &none               &none            &none             &none           &none      &none  
                &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none               &none    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  
        &none  &none    &none    &none     &none      &none               &none            &none             &none           &none      &none  &none
                                    &none     &none      &tog 8           &kp C_STOP  &kp C_PLAY_PAUSE             &none  
        >;
    };

    Nav {
        label = "Nav";
        bindings = <
                &kp DELETE    &none    &none     &none      &none                       &none     &none         &none       &none       &none  
                &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp SQT                    &kp CAPS   &kp LEFT       &kp DOWN       &kp UP    &kp RIGHT  
        &none  &kp LEFT      &kp DOWN  &kp UP     &kp RIGHT   &kp C_PLAY_PAUSE         &kp INSERT   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP      &kp END  &none
                                        &none     &none      &none                   &kp DELETE  &kp ENTER         &none
        >;
    };

    Mouse {
        label = "Mouse";
        bindings = <
                &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  
                &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  
        &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none
                                &none  &none  &none          &none  &none  &none
        >;
    };

    Sym {
        label = "Sym";
        bindings = <
                &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK         &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE       &none      &none     &none    &none    &none  
                &kp COLON       &kp DOLLAR     &kp PERCENT          &kp CARET              &kp PLUS              &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
        &none  &kp TILDE       &kp EXCL       &kp AT               &kp HASH               &kp PIPE              &none      &none     &none    &none    &none  &none
                                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE        &none      &none     &none   
        >;
    };

    Num {
        label = "Num";
        bindings = <
                &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET       &none      &none     &none    &none    &none  
                &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL               &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
        &none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH           &none      &none     &none    &none    &none  &none
                                                &kp SQT       &kp NUMBER_0  &kp MINUS               &none      &none     &none
        >;
    };

    Fun {
        label = "Fun";
        bindings = <
                &kp F12     &kp F7   &kp F8      &kp F9   &kp PRINTSCREEN          &none      &none     &none    &none    &none  
                &kp F11     &kp F4   &kp F5      &kp F6   &kp SCROLLLOCK           &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
        &none  &kp F10     &kp F1   &kp F2      &kp F3   &kp PAUSE_BREAK          &none      &none     &none    &none    &none  &none
                                     &kp C_MENU  &kp TAB  &kp SPACE                &none      &none     &none
        >;
    };

    Button {
        label = "Button";
        bindings = <
                &bt BT_CLR         &bootloader  &none     &none      &bt BT_SEL 0         &none      &none     &none  &bootloader    &none  
                &kp LGUI           &kp LALT     &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1         &none  &kp RSHIFT  &kp RCTRL     &kp RALT  &kp RGUI  
        &none  &ext_power EP_TOG  &none       &none     &none      &bt BT_SEL 2         &none      &none     &none       &none    &none  &none
                                                &none     &none      &none               &none      &none     &none
        >;
    };

    Game {
        label = "Game";
        bindings = <
                &kp TAB         &kp Z  &kp X       &kp C         &kp V            &none  &none  &none  &none  &none  
                &kp LEFT_SHIFT  &kp Q  &kp W       &kp E         &kp R            &none  &none  &none  &none  &none  
        &none  &kp LCTRL       &kp A  &kp S       &kp D         &kp F            &none  &none  &none  &none  &none  &none
                                       &kp LALT    &lt 9 ESCAPE  &kp SPACE        &none  &none  &none
        >;
    };

    Gameplus {
        label = "Gameplus";
        bindings = <
                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5        &none  &none  &none  &none  &none  
                &kp G         &none        &none        &none        &kp T               &none  &none  &none  &none  &none  
        &none  &kp TAB       &none        &none        &none        &kp B               &none  &none  &none  &none  &none  &none
                                            &kp ESCAPE    &none        &tog 8              &none  &none  &none
        >;
    };
  };
};