//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        brackets: brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <175>;
        };

        braces: braces {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACES";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            tapping-term-ms = <175>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <175>;
        };

        thans: thans {
            compatible = "zmk,behavior-tap-dance";
            label = "THANS";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            tapping-term-ms = <175>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <10 19>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <24 23>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <23 22>;
        };

        paste {
            bindings = <&kp LG(P)>;
            key-positions = <22 21>;
        };

        undu {
            bindings = <&kp LG(Z)>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
           &kp Q                &kp W            &kp E              &kp R                &kp T                      &kp Y                         &kp U                 &kp I               &kp O             &kp P
           &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_COMMAND F  &hml LS(LA(LC(LGUI))) G    &hmr RS(RA(RC(RIGHT_GUI))) H  &hmr RIGHT_COMMAND J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMICOLON
&kp GRAVE  &kp Z                &kp X            &kp C              &kp V                &kp B                      &kp N                         &kp M                 &kp COMMA           &kp DOT           &kp SLASH                     &kp SQT
                                                 &lt 4 LC(ESCAPE)   &lt 1 SPACE          &lt 3 TAB                  &lt 2 BACKSPACE               &lt 5 SPACE           &kp RIGHT_ALT
            >;
        };

        Nav {
            bindings = <
       &none             &none         &none           &none         &trans    &trans  &trans    &trans    &trans  &trans
       &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&none  &none             &none         &none           &trans        &none     &trans  &trans    &trans    &trans  &trans     &trans
                                       &trans          &trans        &trans    &trans  &trans    &trans
            >;
        };

        Num {
            display-name = "Nav";
            bindings = <
       &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none  &none              &none            &none          &none
       &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &none  &kp RIGHT_COMMAND  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_CONTROL
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none  &none              &none            &none          &none              &none
                            &kp NUMBER_0  &none         &none    &none  &none              &none
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
       &trans        &trans        &trans          &trans        &trans    &kp BACKSLASH  &kp AMPERSAND    &kp ASTERISK  &parenthesis  &kp MINUS
       &kp LEFT_ALT  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &trans    &braces        &kp DOLLAR       &kp PERCENT   &kp CARET     &kp PLUS
&none  &trans        &trans        &trans          &trans        &trans    &brackets      &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &thans     &kp EQUAL
                                   &trans          &trans        &trans    &none          &none            &none
            >;
        };

        Media {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        FUN {
            bindings = <
       &kp F12  &kp F7  &kp F8        &kp F9        &none           &none  &none          &none            &none          &none
       &kp F11  &kp F4  &kp F5        &kp F6        &none           &none  &kp RIGHT_GUI  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_CONTROL
&none  &kp F10  &kp F1  &kp F2        &kp F3        &none           &none  &none          &none            &none          &none              &none
                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none  &none          &none
            >;
        };
    };
};
