//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1

/ {
    behaviors {
        tdl: tdl {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance Left";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LEFT>, <&kp LA(LEFT_ARROW)>;
        };

        tdr: tdr {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance Right";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RIGHT>, <&kp LA(RIGHT)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods Left";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods Right";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };


        brackets: brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "Brackets";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <175>;
        };

        braces: braces {
            compatible = "zmk,behavior-tap-dance";
            label = "Braces";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            tapping-term-ms = <175>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "Parenthesis";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <175>;
        };

        thans: thans {
            compatible = "zmk,behavior-tap-dance";
            label = "Thans";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            tapping-term-ms = <175>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "Backspace";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
           &kp Q  &kp W  &kp E    &kp R        &kp T      &kp Y     &kp U      &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D    &kp F        &kp G      &kp H     &kp J      &kp K      &kp L    &kp SEMI
&kp GRAVE  &kp Z  &kp X  &kp C    &kp V        &kp B      &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp ESC  &lt 1 SPACE  &kp TAB    &kp BSPC  &kp SPACE  &kp RALT
            >;
        };

        Nav {
            bindings = <
       &none      &none     &none      &none     &none                       &none  &none     &none          &none        &none
       &kp LCTRL  &kp LALT  &kp LSHFT  &kp LGUI  &kp LS(LA(LC(LEFT_GUI)))    &none  &tdl      &kp DOWN       &kp UP       &tdr
&none  &none      &none     &none      &none     &none                       &none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &none
                            &none      &none     &none                       &none  &none     &none
            >;
        };
    };
};
